# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

server.port = 8523
spring.jpa.open-in-view=false
spring.thymeleaf.cache = false

spring.datasource.url=jdbc:mysql://localhost:3306/emsdb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=moon

# Hibernate

#The SQL dialect makes Hibernate generate better SQL for the chosen database
Spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


