<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Student Management System</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
</head>
<body>
	<div class="container">
		
		<hr>
		<h2>Save Student</h2>

		<form action="#" th:action="@{/saveStudent}" th:object="${student}"
			method="POST">
		 <div class="form-group">
    <label for="exampleInputEmail1">First Name</label>
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" th:field="*{firstName}">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1">Last Name</label>
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" th:field="*{lastName}">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1">Email</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" th:field="*{email}">
  </div>
 
  <div class="form-group">
    <label for="exampleInputPassword1">Mobile Number</label>
    <input type="text" class="form-control" id="exampleInputPassword1" th:field="*{mobileNumber}">
  </div>
  
  <div class="form-group">
  <label for="example">Date of Birth</label>
  <div id="date-picker-example" class="md-form md-outline input-with-post-icon datepicker">
  <input placeholder="Select date" type="text" id="example" class="form-control" th:field="*{dob}">   
</div>
  </div>
  <div class="form-group">
  <label for="exampleFormControlSelect1">Gender</label>
    <div class="form-check form-check-inline">    
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="Male" th:field="*{gender}">
  <label class="form-check-label" for="inlineRadio1">Male</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="Female" th:field="*{gender}">
  <label class="form-check-label" for="inlineRadio2">Female</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="Other" th:field="*{gender}">
  <label class="form-check-label" for="inlineRadio2">Other</label>
</div>
<div class="form-group">
    <label for="exampleInputEmail1">Remarks</label>
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" th:field="*{remarks}">
  </div>
    
  </div>
  
   <div class="form-group">
          
            </div>
        </div>
				
				<button type="submit" class="btn btn-info col-2"> Save Student</button>
		</form>
		
		<hr>
		
		<a th:href = "@{/}"> Back to Student List</a>
	</div>
</body>
</html>